FROM ubuntu:20.04

ARG UID=1000
ARG GID=1000

# add new sudo user
ENV USERNAME opencv
ENV HOME /home/$USERNAME
RUN useradd -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        mkdir /etc/sudoers.d && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        usermod  --uid $UID $USERNAME && \
        groupmod --gid $GID $USERNAME

# install package
RUN echo "Acquire::GzipIndexes \"false\"; Acquire::CompressionTypes::Order:: \"gz\";" > /etc/apt/apt.conf.d/docker-gzip-indexes
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        sudo \
        less \
        emacs \
        tmux \
        bash-completion \
        command-not-found \
        software-properties-common \
        curl \
        coreutils \
        build-essential \
        git \
        git-lfs \
        libgl1-mesa-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER $USERNAME
WORKDIR /home/$USERNAME

RUN mkdir -p /home/$USERNAME/tmp && \
    curl -SL https://github.com/conda-forge/miniforge/releases/download/4.9.2-7/Miniforge3-Linux-x86_64.sh -o /home/$USERNAME/tmp/Miniforge3-Linux-x86_64.sh && \
    bash /home/$USERNAME/tmp/Miniforge3-Linux-x86_64.sh -b
ENV PATH /home/$USERNAME/miniforge3/bin:$PATH

ENV CONDA_ENV python38
ENV CONDA_DEFAULT_ENV $CONDA_ENV
RUN conda init bash && \
    conda create -n $CONDA_ENV python=3.8
RUN echo "conda activate $CONDA_ENV" >> /home/$USERNAME/.bashrc
SHELL ["/bin/bash", "--login", "-c"]
RUN conda install opencv==4.5.5
